DEVINE UN NOMBRE
================

Membres du groupe :
  * Tom CLAEYSSEN
  * Oussama DJAKNOUN
  * Clément LE GOFF
  * Rachel SCHERIER
  
But du projet
-------------

Répartition des tâches
----------------------

Étapes du projet
----------------
