DEVINE UN NOMBRE
================

Membres du groupe :
  * Timothée MARTIN
  * Martial VANDAMME
  * Faustine VANRYSSEL
  * Sofiane ZEGAOU
  
But du projet
-------------

Répartition des tâches
----------------------

Étapes du projet
----------------
